<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tituloCarro"
            style="@style/TituloText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/etanol"
                    android:textSize="20sp"
                    style="@style/GeneralText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="@string/nuloPreco"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gasolina"
                    android:textSize="20sp"
                    style="@style/GeneralText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="@string/nuloPreco"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tituloPreço"
            style="@style/TituloText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/etanol"
            android:textSize="20sp"
            style="@style/GeneralText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditText"
            android:hint="@string/nuloPreco"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/gasolina"
            android:textSize="20sp"
            style="@style/GeneralText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditText"
            android:hint="@string/nuloPreco"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calcular"/>


    </LinearLayout>

</ScrollView>